# calcite-learning

./: README.md  pom.xml
src/main/java/com/calcite/: Client.java  CustomEnumerator.java  CustomSchema.java  CustomSchemaFactory.java  CustomTable.java
src/main/resources/: log4j.properties  model.json
